import mido

def midinote_from_note_octave(note, octave):
    notes = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B']
    note_index = notes.index(note)
    return (octave + 1) * 12 + note_index

melody = [('C', 5, 1/3), ('G', 5, 1/3), ('E', 5, 1/3),
          ('C', 5, 1/3), ('G', 5, 1/3), ('E', 5, 1/3),
          ('C', 5, 1/3), ('F', 5, 1/3), ('E', 5, 1/3),
          ('D', 5, 1),
          ('D', 5, 1/3), ('F', 5, 1/3), ('E', 5, 1/3),
          ('D', 5, 1/3), ('F', 5, 1/3), ('E', 5, 1/3),
          ('D', 5, 1/3), ('E', 5, 1/3), ('D', 5, 1/3),
          ('C', 5, 1),
          ('C', 5, 1/3), ('G', 5, 1/3), ('E', 5, 1/3),
          ('C', 5, 1/3), ('G', 5, 1/3), ('E', 5, 1/3),
          ('C', 5, 1/3), ('D', 5, 1/3), ('E', 5, 1/3),
          ('F', 5, 1),
          ('F', 5, 1/3), ('G', 5, 1/3), ('F', 5, 1/3),
          ('E', 5, 1/3), ('F', 5, 1/3), ('E', 5, 1/3),
          ('D', 5, 1/3), ('E', 5, 1/3), ('D', 5, 1/3),
          ('C', 5, 1),
          ]

melody_2 = [
            ('E', 5, 1/4), ('E', 5, 1/4), ('F', 5, 1/4), ('G', 5, 1/4),
        ('G', 5, 1/4), ('F', 5, 1/4), ('E', 5, 1/4), ('D', 5, 1/4),
            ('C', 5, 1/4), ('C', 5, 1/4), ('D', 5, 1/4), ('E', 5, 1/4),
            ('E', 5, 1/4), ('D', 5, 1/4), ('D', 5, 1/2),
            ('E', 5, 1/4), ('E', 5, 1/4), ('F', 5, 1/4), ('G', 5, 1/4),
            ('G', 5, 1/4), ('F', 5, 1/4), ('E', 5, 1/4), ('D', 5, 1/4),
            ('C', 5, 1/4), ('C', 5, 1/4), ('D', 5, 1/4), ('E', 5, 1/4),
            ('D', 5, 1/4), ('C', 5, 1/4), ('C', 5, 1/2),
            ('D', 5, 1/4), ('D', 5, 1/4), ('E', 5, 1/4), ('C', 5, 1/4),
            ('D', 5, 1/4), ('E', 5, 1/8), ('F', 5, 1/8), ('E', 5, 1/4), ('C', 5, 1/4),
            ('D', 5, 1/4), ('E', 5, 1/8), ('F', 5, 1/8), ('E', 5, 1/4), ('D', 5, 1/4),
            ('C', 5, 1/4), ('D', 5, 1/4), ('G', 4, 1/2),
            ('E', 5, 1/4), ('E', 5, 1/4), ('F', 5, 1/4), ('G', 5, 1/4),
            ('G', 5, 1/4), ('F', 5, 1/4), ('E', 5, 1/4), ('D', 5, 1/4),
            ('C', 5, 1/4), ('C', 5, 1/4), ('D', 5, 1/4), ('E', 5, 1/4),
            ('D', 5, 1/4), ('C', 5, 1/4), ('C', 5, 1/2)
]

midi_file = mido.MidiFile(type=0, ticks_per_beat=240)
track = mido.MidiTrack()
midi_file.tracks.append(track)

for note in melody_2:
    note_on = mido.Message('note_on', note=midinote_from_note_octave(note[0], note[1]), velocity=127, time=0)
    note_off = mido.Message('note_off', note=midinote_from_note_octave(note[0], note[1]), velocity=127, time=int(note[2] * 480))
    track.append(note_on)
    track.append(note_off)

midi_file.save('/Users/ericliao/Desktop/melody.mid')
